services:
  # Web Service tanımı
  - type: web
    name: webtestui-backend
    env: docker
    region: oregon # Ya da size yakın bir bölge
    branch: main # Ana git branch'iniz
    dockerfilePath: ./backend/Dockerfile # Ana projeden backend dizinine referans
    rootDir: ./backend
    buildFilter:
      paths:
        - backend/**
    healthCheckPath: /health
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: DATABASE_URL
        fromDatabase:
          name: postgre_q95b
          property: connectionString
      - key: JWT__Key
        sync: false
      - key: JWT__Issuer
        value: WebTestUI
      - key: JWT__Audience
        value: WebTestUIClient
      - key: AllowedOrigins__0
        value: https://client-helykzfuh-lordgrimxs-projects.vercel.app/

databases:
  - name: postgre_q95b
    region: oregon
    databaseName: postgre_q95b
    user: postgre_q95b_user 