services:
  - type: web
    name: webtestui-backend
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: free
    healthCheckPath: /health
    disk:
      name: tmp-volume
      mountPath: /tmp
      sizeGB: 1
    buildFilter:
      paths:
        - ./Dockerfile
        - ./WebTestUI.Backend.csproj
        - ./start.sh
        - ./**/*.cs
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://+:80
      - key: UsePostgreSQL
        value: true
      - key: K6_BROWSER_ENABLED
        value: false
      - key: K6_BROWSER_HEADLESS
        value: true
      - key: K6_NO_THRESHOLDS
        value: true
      - key: K6ExecutablePath
        value: /usr/bin/k6
      - key: ConnectionStrings__DefaultConnection
        fromDatabase:
          name: postgre_db
          property: connectionString
      # Buildkit sorununu önlemek için
      - key: DOCKER_BUILDKIT
        value: 0
    buildCommand: docker build --no-cache -t webtestui-backend .
    startCommand: docker run -p $PORT:80 --env-file .env -e "ConnectionStrings__DefaultConnection=$ConnectionStrings__DefaultConnection" webtestui-backend

databases:
  - name: postgre_db
    plan: free
    ipAllowList: [] 